<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-881116-23"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-881116-23');
  </script>


  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Fade With Me Forever</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@michaelhighland" />
  <meta name="twitter:creator" content="@michaelhighland" />
  <meta property="og:url" content="https://michaelhighland.itch.io/fade-with-me-forever" />
  <meta property="og:title" content="Fade With Me Forever" />
  <meta property="og:description" content="An experimental drawing game for two anonymous players. The purpose of the game is to create moments of shared beauty and absorption." />
  <meta property="og:image" content="https://img.itch.zone/aW1hZ2UvMjY4OTYzLzEzMTU5ODguZ2lm/original/MnLNRi.gif" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <!-- <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Zilla+Slab" rel="stylesheet">
    -->

  <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:100,400|Montserrat:100,400" rel="stylesheet">
  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <!--<link rel="stylesheet" href="normalize.css"> -->
  <link rel="stylesheet" href="app.css" />
   
  <!--
  <script src="https://code.createjs.com/soundjs-0.6.2.min.js"></script>
  -->
  <!--
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/1.0.0/fetch.min.js"></script>
  <script src="https://cdn.rawgit.com/mohayonao/web-audio-api-shim/master/build/web-audio-api-shim.min.js"></script>
  -->
  <script src="app.js"></script>


  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

<div class="game-holder" id="gameHolder">
    <div id="stats"></div>
    <div id="webgl-container">
    </div>

<!--     <a id="download" download="stylus.png"><button type="button">Export Image</button></a> -->
    
    <div id="lonely" class="lonely unselectable">No one else is playing right now - invite someone to join you:
      
      <a target="_blank" 
        href="https://twitter.com/intent/tweet?text=I%27m%20playing%20Fade%20With%20Me%20Forever%2C%20come%20draw%20with%20me%20at%20https%3A%2F%2Fmichaelhighland.itch.io%2Ffade-with-me-forever">Tweet</a>

      <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fmichaelhighland.itch.io%2Ffade-with-me-forever%2F&amp;src=sdkpreparse&amp;quote=I%27m%20playing%20Fade%20With%20Me%20Forever%2C%20come%20draw%20with%20me!">Share on FB</a>
    </div>
 
  
    <div class="splash-holder unselectable" id="splashHolder">

        <div class="splash" id="signin" >
          <div class="title">Fade With Me Forever</div>
          <div class="subtitle">An interactive drawing game for two strangers</div>
          <div id="desktop-control" class="controls">Use left click or spacebar to draw</div>
          <div id="mobile-control" class="controls">Touch to draw</div>

        </div>
        <div class="splash error" id="error">
            <div class="error-text">There seems to be a problem. Please try again later!</div>
        </div>

    </div>

    <div id="footer" class="footer">
      <div class="content">
        Created By <a href="http://michaelhighland.com" target="_blank">Michael Highland</a>
        <a href="about.txt" target="_blank">About + Help</a>
        <a href="changelog.txt" target="_blank">ver 0.0.2</a>
        Sound <span id="soundbutton">ON</span> 
        Current Players: <span id="global_players">0</span>
      </div>
    </div>
</div>

<div class="debug unselectable" id="debugHud"></div>


<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>




